<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <title>paxcqproject</title>
</head>

<body>
  <div id="app"></div>
  <script type="text/javascript" src="cordova.js"></script>
  <!-- 扫一扫包的引用 -->
  <script type="text/javascript" src="cordova_plugins.js"></script>
  <!-- 调试用的 -->
  <!-- <script src="https://cdn.bootcss.com/vConsole/3.3.0/vconsole.min.js"></script>
  <script>var vConsole = new VConsole();</script> -->
  <!-- <script>
    window.onresize = function () {
      fnResize()
    }
    function fnResize() {
      console.log('1111')
      var deviceWidth = document.documentElement.clientWidth || window.innerWidth
      // if (deviceWidth >= 750) {
      //   deviceWidth = 750
      // }
      // if (deviceWidth <= 320) {
      //   deviceWidth = 320
      // }
      document.documentElement.style.fontSize = (deviceWidth / 7.5) + 'px'
    }
  </script> -->
</body>

</html>